EXPRESS_SESSION_SECRET = heyheyhey
MERCHANT_BASE_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
MERCHANT_STATUS_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
MERCHANT_KEY = 96434309-7796-489d-8924-ab56988a6076
MERCHANT_ID = PGTESTPAYUAT86